<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City Map View Controller-->
        <scene sceneID="4aj-Ra-VgS">
            <objects>
                <viewController storyboardIdentifier="CityMapViewController" id="BuT-AJ-s8r" customClass="CityMapViewController" customModule="CodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZlJ-zd-kpB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rYf-Le-Ch6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8My-Tj-LuL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rYf-Le-Ch6" firstAttribute="leading" secondItem="8My-Tj-LuL" secondAttribute="leading" id="JQ5-vL-sal"/>
                            <constraint firstAttribute="bottom" secondItem="rYf-Le-Ch6" secondAttribute="bottom" id="YYV-EO-Xi7"/>
                            <constraint firstItem="rYf-Le-Ch6" firstAttribute="top" secondItem="ZlJ-zd-kpB" secondAttribute="top" id="piM-Ka-Y12"/>
                            <constraint firstItem="8My-Tj-LuL" firstAttribute="trailing" secondItem="rYf-Le-Ch6" secondAttribute="trailing" id="ts6-7e-GIj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="rYf-Le-Ch6" id="deN-rY-qaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edZ-cb-VbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="153"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
